<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>TODO App</title>
  </head>
  <body>
    <header>
      <h1 class="gradient-text">TODO app</h1>
      <div class="tasks">
        <p>Task name</p>

        <span class="material-symbols-outlined schedule"> schedule </span>
        <button>Add</button>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="water">
          <span class="material-symbols-outlined"> check_circle </span>
          <p>Drink water</p>
          <p class="time">7:55 PM</p>
          <span class="material-symbols-outlined"> delete </span>
        </div>
        <div class="walk">
          <span class="material-symbols-outlined">
            radio_button_unchecked
          </span>
          <p>Go to walk</p>
          <p>8:00 PM</p>
          <span class="material-symbols-outlined"> delete </span>
        </div>
        <div class="email">
          <span class="material-symbols-outlined">
            radio_button_unchecked
          </span>
          <p>Write an email</p>
          <p>8:40 PM</p>
          <span class="material-symbols-outlined"> delete </span>
        </div>
      </div>
    </section>
  </body>
</html>
